### USER
GET http://localhost:3000/api/v1/contacts


###
GET http://localhost:3000/api/v1/contacts/search/1/work jane


###
GET http://localhost:3000/api/v1/contactsByUserId/1


###
GET http://localhost:3000/api/v1/contact/1


###
DELETE http://localhost:3000/api/v1/contact/1


###
PUT http://localhost:3000/api/v1/contact
Content-Type: application/json

{
    "id": "5",
    "userId": "7",
    "phoneNumbers": [
        { "type": "Cell", "number": 2223334444 },
        { "type": "Work", "number": 3334445555 }
    ]
}


###
POST http://localhost:3000/api/v1/contact
Content-Type: application/json

{
    "userId": 1,
    "firstName": "Jane",
    "lastName": "Doe",
    "company": "mobilist",
    "phoneNumbers": [
        { "type": "Cell", "number": 2223334444 },
        { "type": "Work", "number": 3334445555 }
    ]
}
